<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trailerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contra" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TrailerDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrator" EntityType="Self.administrator" />
    <EntitySet Name="videos" EntityType="trailerModel.videos" />
  </EntityContainer>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enlace" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>