<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trailerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="15" />
    <Property Name="contra" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enlace" Type="varchar" MaxLength="60" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="trailerModelStoreContainer">
    <EntitySet Name="administrator" EntityType="Self.administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="videos" EntityType="Self.videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>